const constants = {
     GET_EMPLOYEE_LIST_SUCCESS : "GET_EMPLOYEE_LIST_SUCCESS",
     GET_EMPLOYEE_LIST: "GET_EMPLOYEE_LIST_LIST",
     GET_EMPLOYEE_FAILURE : "GET_EMPLOYEE_FAILURE",
     GET_EMPLOYEE_LIST_BEGIN : "GET_EMPLOYEE_LIST_BEGIN",
     ADD_EMPLOYEE_SUCCESS: "ADD_EMPLOYEE_SUCCESS",
     ADD_EMPLOYEE_FAILURE: "ADD_EMPLOYEE_FAILURE",
}

export default constants;